{
    "name": "tlamedia/grabzit-bundle",
    "type": "symfony-bundle",
    "description": "The GrabzitBundle integrates the GrabzIt PHP library with Symfony, allowing you to interact with the GrabzIt API in your Symfony projects.",
    "keywords": ["grabzit", "thumbnail", "bundle", "symfony"],
    "homepage": "https://github.com/tlamedia",
    "license": "MIT",
    "authors": [
        {
            "name": "Torben Lundsgaard",
            "email": "kontakt@tlamedia.dk"
        }
    ],
    "require": {
        "php": "^7.1 || ^8.0",
        "grabzit/grabzit": "^3.4",
        "symfony/config": "^3.4 || ^4.4 || ^5.4",
        "symfony/dependency-injection": "^3.4.26 || ^4.4 || ^5.4",
        "symfony/http-kernel": "^3.4 || ^4.4.50 || ^5.4"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^4.4 || ^5.4"
    },
    "autoload": {
        "psr-4": {
            "Tla\\GrabzitBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tla\\GrabzitBundle\\Tests\\": "tests/"
        }
    }
}
